html,
body {
  margin: 0;
  padding: 0;
  font-family:Montserrat, Arial, Helvetica, Tahoma, Verdana, sans-serif;
}

.header {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  height: 2.5em;
  z-index: 100;
  background: rgba(255, 255, 255, 0.9);
  padding: 0.9em 1.25em;
  line-height: 2em;
  text-align: right;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  word-spacing: 2.5em;
}

.header .logo {
  float: left;
  font-size: 20px;
  font-weight: bold;
  color: #01b0fe;
  text-decoration: none;
}

.header .login {
  font-size: 15px;
  color: #03b4fe;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.2s;
  border: 0 solid transparent;
}

.header .login:hover {
  border: 0.166em solid #03b4fe;
  border-radius: 2em;
  padding: 0 1em;
}

.header * {
  display: inline-block;
  word-spacing: normal;
}

#card h3 {
  color: #01b0fe;
}
#courses-list {
  display: none;
}
.heading {
  color: #01b0fe;
  margin-top: 20px;
  margin-left: 600px;
  font-size: 30px;
}

#landing > #courses-list > .row {
  margin-bottom: 20px;
}
.add-to-cart {
  margin: 10px 0;
}
.card {
  text-align: center;
  border: 1px solid #e1e1e1;
  background: white;
  float: left;
  width: 25%;
  margin-left: 85px;
  margin-bottom: 35px;
}

hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #e1e1e1;
}

#courses-list .row {
  margin-bottom: 20px;
}
@media (min-width: 550px) {
  .card {
    text-align: left;
  }
}
.info-card {
  padding: 10px 20px;
}
.info-card p{
  margin-bottom: 5px;
  color: #01b0fe;
}
.card h4 {
  margin-bottom: 5px;
  color: #01b0fe;
  font-size: 20px;
}
.info-card .price {
  font-size: 15px;
  margin-top: 10px;
}
.info-card .price span {
  font-size: 10px;
  float: right;
}
img {
  width: 100%;
}

.close-form {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  color: #01b0fe;
}

.close-form:hover,
.close-form:focus {
  color: #99ce45;
  text-decoration: none;
  cursor: pointer;
}
.container {
  margin-bottom: 10px;
  margin-top: 70px;
}

a {
  color: #01b0fe; 
}

.modal2 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 10%;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.close2 {
  color: #99ce45;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close2:hover,
.close2:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
  color: #01b0fe;
}

.response {
  /*display: inline-block;*/
  padding: 0.75em 1.4em;
  border-radius: 2em;
  font-weight: bold;
  line-height: normal;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  background-color: #99ce45;
  border: 0.125em solid #99ce45;
  color: #fff;
  transition: background 0.4s, color 0.4s, border-color 0.4s;
}

.response:hover {
  background: transparent;
  color: #99ce45;
}

.response:active {
  opacity: 0.5;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {
  padding: 2px 16px;
  color: #01b0fe;
}
.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  animation-name: animatetop;
  animation-duration: 0.4s;
}

@media only screen and (max-width: 1200px) {
	.header .logo {
		font-size: 10px;
	}

	.header {
		height: 1.5em;
	}

	.header .login {
        font-size: 10px;
	}

	.heading {
		margin-left: 40px;
		font-size: 20px; 
	}

	hr {
		margin-top: 2rem;
 		margin-bottom: 3rem;
	}

	.card {
		width: 80%;
		margin-left: 30px;
		text-align: center;
	}
}